# Test-project

Cerb/: .project  pom.xml
Cerb/src/main/java/cerbApplication/Cerb/: App.java
Cerb/src/main/java/pageObject/: FifthPage.java  FourthPage.java  LandingPage.java  SecondPage.java  SixthPage.java  ThirdPage.java
Cerb/src/main/java/resources/: BrowserInitiation.java  data.properties
Cerb/src/test/java/cucumberOptions/: TestRunner.java
Cerb/src/test/java/features/: Home.feature
Cerb/src/test/java/stepDefination/: stepDefination.java
Cerb/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Cerb/test-output/Default suite/: Default test.html  Default test.xml
Cerb/test-output/junitreports/: TEST-cerbApplication.Cerb.TestCases.xml
Cerb/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
